{
    "java.project.sourcePaths": [
        "ejercicio 06/src",
        "ejercicio 05/src",
        "ejercicio 04/src",
        "ejercicio 03/src",
        "ejercicio 02/src",
        "ejercicio 01/src",
        "clases/src",
        "ejercicio 07/src"
    ]
}